{
    "name": "api",
    "version": "0.0.1",
    "private": true,
    "nx": {
        "name": "@application/api",
        "targets": {
            "build": {
                "executor": "nx:run-commands",
                "options": {
                    "command": "webpack-cli build",
                    "args": [
                        "node-env=development"
                    ]
                },
                "configurations": {
                    "development": {
                        "args": [
                            "node-env=development"
                        ]
                    }
                }
            },
            "serve": {
                "executor": "@nx/js:node",
                "defaultConfiguration": "development",
                "dependsOn": [
                    "build"
                ],
                "options": {
                    "buildTarget": "@application/api:build",
                    "inspect": false,
                    "runBuildTargetDependencies": false
                },
                "configurations": {
                    "development": {
                        "buildTarget": "@application/api:build:development"
                    },
                    "production": {
                        "buildTarget": "@application/api:build:production"
                    }
                }
            },
            "docker-build": {
                "dependsOn": [
                    "build"
                ],
                "command": "docker build -f apps/api/Dockerfile . -t app"
            }
        }
    }
}
